@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container>* {
    box-shadow: -1px 1px 5px 1px black;
    border: 4px;
    padding: 10px;
    text-align: center;
}
.header {
    grid-area: header;
    background-color: #3b3939;
    color: white;  
    height: 48px;
}
.navbar {
    grid-area: navbar;
    background-color: #211b1b;
    position: absolute;
    color: white;
    margin-right: -200px;
    width: 300px;
    height: 50px;
}
.articlebar {
    grid-area: articlebar;
    background-color: #27F635;
}
.main2 {
    grid-area: main2;
    background-color: #535d64;
    position: absolute;
    top: 50px;
    width: 300px;
    height: 57.4rem;
}
.footer {
    grid-area: footer;
    background-color: #203AE2;
}
.grid-container {
    display: grid;
    gap: 15px;
    grid-template-areas: "header header header""articlebar articlebar articlebar""main2 main1 main0""footer footer footer";
}
@media(min-width: 200px) {
    .grid-container {
        grid-template: "header header header" 50px "navbar navbar navbar" 180px "articlebar articlebar articlebar" 100px "main2 main2 " 245px "footer footer footer";
    }
}
@media (max-width: 600px) {
    .main2,
    .main1,
    .main0 {
        grid-column: 1 /span 3;
    }
    .grid-container {
        grid-template-rows: repeat(7, 80px);
    }
}
.icon {
    position: absolute;
    margin-left: -40px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.max{
    max-width: 300px;
    position: absolute;
    margin-left: 500px;
    margin-top: 80px;

}.caja{
    width: 210px;
    border-radius: 10px;
    border: none;
    height: 30px;
    border: 3px solid gray;
    padding-left: 10px;
    margin-bottom: 10px;
}.caja2{
    width: 210px;
    border-radius: 10px;
    border: none;
    height: 200px;
    border: 3px solid gray;
    padding-left: 10px;
    margin-bottom: 10px;
}
.boton{
    width: 200px;
    border: none;
    border-radius: 5px;
    height: 25px;
    border: 2px solid rgb(24, 138, 183);
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: rgb(15, 15, 172);
    color: white;

}#table{
    color: white;
}
th{
    padding: 10px;
    border: 1px solid rgb(50, 194, 251);
    background-color: rgb(30, 156, 229);
}

a{
    text-decoration: none;    
}
.icono1{
    font-size: 14px;
    color: rgb(220, 31, 31);

}
.icono2{
    font-size: 14px;
    color: rgb(22, 206, 22);
}
td{
    color: black;
}
.accion{
    display: flex;
    justify-content: space-evenly;
    align-content: center;  
}